{
  "expo": {
    "name": "Spotter",
    "slug": "spotter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icono.png",
    "scheme": "spotter",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lucho314.spotter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icono.png",
        "backgroundColor": "#0e0e0e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lucho314.spotter"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icono.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icono.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0e0e0e",
          "dark": {
            "backgroundColor": "#0e0e0e"
          }
        }
      ],
      "expo-secure-store",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "240900dc-c5a7-4e66-bb66-28f0f665f534"
      }
    },
    "owner": "lucho314"
  }
}
